.buton_MainPage{
  align-items: center;
  background-image: linear-gradient(144deg,#a75e9d, #003A63 50%,#00DDEB);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: none;
  min-width: none;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  height:40px;
  text-align: center;
  justify-content: center;
  padding: 4px 3px;
}

.buton_MainPage:active,
.buton_MainPage:hover {
  outline: 0;
}

.buton_MainPage span {
  background-color: rgb(5, 6, 45);
  padding: 4px 0px;
  border-radius: 10px;
  width: 99%;
  height: 99%;
  transition: 300ms;
}

.buton_MainPage:hover span {
  background: none;
}