# UBB-Assignments

./: .gitignore  README.md
2nd year/Sem 2/MPP/lab12/web/: build.gradle
2nd year/Sem 2/MPP/lab12/web/src/main/java/web/controller/: AwardController.java  SportiveController.java  SportiveTrainerController.java  TrainerController.java
2nd year/Sem 2/MPP/lab12/web/src/main/java/web/converter/: AbstractConverter.java  AwardConverter.java  SportiveConverter.java  TeamConverter.java  TrainerConverter.java
2nd year/Sem 2/MPP/lab12/web/src/main/java/web/dto/: AwardDTO.java  SportiveDTO.java  SportiveTrainersDTO.java  SportivesDTO.java  TeamsDTO.java  TrainerDTO.java
2nd year/Sem 2/MPP/lab12/web/src/main/resources/programData/: settings.properties
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/: app.component.html  app.module.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/: awards.component.html
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/award-delete/: award-delete.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/award-detail/: award-detail.component.css  award-detail.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/award-new/: award-new.component.html  award-new.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/award-update/: award-update.component.spec.ts  award-update.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/awards/shared/: awards.service.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportives/shared/: sportives.model.ts  sportives.service.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportives/sportive-detail/: sportive-detail.component.js
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportives/sportive-filter/: sportive-filter.component.html
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportives/sportive-list/: sportive-list.component.css
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportives/sportive-new/: sportive-new.component.html  sportive-new.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportivesTrainers/: sportiveTrainer.component.html  sportiveTrainer.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportivesTrainers/shared/: sportiveTrainer.model.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/sportivesTrainers/sportiveTrainer-new/: sportiveTrainer-new.component.html  sportiveTrainer-new.component.ts
2nd year/Sem 2/MPP/lab12/web/src/main/webapp/src/app/teams/: teams.component.html  teams.component.ts
2nd year/Sem 2/MPP/lab12/web/src/test/java/controller/: TrainerControllerTest.java
3rd year/: Grades.xlsx
3rd year/Human-Computer Interaction/: Lab3.py
3rd year/Semestru1/ProiectColectiv/FOLDER-TEST/: build.gradle  settings.gradle
3rd year/Semestru1/ProiectColectiv/FOLDER-TEST/src/main/resources/: application.properties
(+1169 files in other folders)
