.button_up {
    border: none;
    color: black;
    padding: 3vh;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vh;
    border-top-left-radius: 1vh;
    border-top-right-radius: 1vh;
}

.button_down {
    align-items: center;
    background-image: linear-gradient( 144deg, var(--negru-verzui) 5%, var(--lusien-deschis), var(--negru-verzui) 80%, var(--alb-verzui));
    border: 0;
    border-radius: 8px;
    box-shadow: var(--negru-verzui) 0 15px 30px -5px;
    box-sizing: border-box;
    color: var(--alb-verzui);
    display: flex;
    font-family: "Rubik", sans-serif;
    font-size: 23px;
    justify-content: center;
    line-height: 1em;
    max-width: none;
    min-width: none;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    height: 2.5rem;
    text-align: center;
    justify-content: center;
    padding: 0.25rem 0.188rem;
}

.btn-group-vertical {
    margin-bottom: 2vh;
}

.btn-group-vertical button {
    border: 1px solid grey;
    padding: 1vh 1.2vh;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

.grid-container {
    display: grid;
    background-color: #ecede8;
    height: 93vh;
    grid-gap: 1vh;
    grid-template-columns: 66vh 93vh;
    padding: 1vh;
}

.item1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 3;
    overflow-y: scroll;
    display: block;
}

.grid-container-menu {
    display: grid;
    background-color: #003a63;
    height: 79vh;
    grid-gap: 1vh;
    grid-template-columns: 66vh 93vh;
    padding: 2vh;
}

.item1-menu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item2-menu {
    grid-column-start: 3;
    grid-column-end: 3;
}

.map_Camera {
    margin-left: 5px;
    margin-right:5px;
    left:40px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid silver;
    background-color: rgb(48, 45, 45);
}

.map_IpadButton {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid silver;
    background-color: black;
}

.map_square {
    width: 50%;
    height: 50%;
    border: 1.5px solid rgb(129, 127, 127);
    border-radius: 4px;
    pointer-events: none;
    background-color: black;
}

.map_tablet {
    display: flex;
    align-items: center;
    width:1500px;
    height:780px;
    background-color: black;
    border-radius: 2rem;
    border: 4px solid silver;
}