apply plugin: 'war'

war {
    zip64 true
}


dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compile project(':core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:"$javaxServeletApiVersion"

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile (group: 'org.mockito', name: 'mockito-core', version: '2.22.0'){
        //noinspection GroovyAssignabilityCheck
        exclude group:'org.hamcrest',module:'hamcrest-core'
    }
    testCompile (group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'){
        //noinspection GroovyAssignabilityCheck
        exclude group:'org.hamcrest',module:'hamcrest-core'
        //noinspection GroovyAssignabilityCheck
        exclude group:'org.slf4j',module:'slf4j-api'
    }

}
