Denver, CO
Akron, OH           |41| 5| 0|N| 81|30|44|W| 266|-5.00
Albany, NY          |42|39| 1|N| 73|45| 1|W|   6|-5.00
Albuquerque, NM     |35| 5| 1|N|106|39| 5|W|1507|-7.00
Allentown, PA       |40|36|11|N| 75|28| 6|W|  78|-5.00
Amarillo, TX        |35|12|27|N|101|50| 4|W|1123|-6.00
Atlanta, GA         |33|45|10|N| 84|23|37|W| 320|-5.00
Augusta, ME         |44|18|53|N| 69|46|29|W|  14|-5.00
Austin, TX          |39|16| 9|N| 97|44|37|W| 154|-6.00
Baltimore, MD       |39|17|26|N| 76|36|45|W|   6|-5.00
Baton Rouge, LA     |30|26|58|N| 91|11| 0|W|  17|-6.00
Beaumont, TX        |30| 5|20|N| 94| 6| 9|W|   6|-6.00
Berkeley, CA        |37|52|10|N|122|16|17|W|  12|-8.00
Bismark, ND         |46|48|23|N|100|47|17|W| 510|-6.00
Boise, ID           |43|37| 7|N|116|11|58|W| 824|-7.00
Boston, MA          |42|21|24|N| 71| 3|25|W|   6|-5.00
Bridgeport, CT      |41|10|49|N| 73|11|22|W|   3|-5.00
Buffalo, NY         |42|52|52|N| 78|52|21|W| 178|-5.00
Burlington, VT      |44|28|34|N| 73|12|46|W|  34|-5.00
Cambridge, MA       |42|22| 1|N| 71| 6|22|W|   6|-5.00
Camden, NJ          |39|56|41|N| 75| 7|14|W|   9|-5.00
Canton, OH          |40|47|50|N| 81|22|37|W| 314|-5.00
Carson City, NV     |39|10| 0|N|119|46| 0|W|1426|-8.00
Charleston, WV      |38|21| 1|N| 81|37|52|W| 183|-5.00
Charlotte, NC       |35|14|44|N| 80|50|45|W| 219|-5.00
Chattanooga, TN     |35| 2|41|N| 85|18|32|W| 206|-5.00
Cheyenne, WY        |41| 8| 9|N|104|49| 7|W|1859|-7.00
Chicago, IL         |41|58|28|N| 87|38|22|W| 181|-6.00
Cincinnati, OH      |39| 6| 7|N| 84|30|35|W| 168|-5.00
Cleveland, OH       |41|29|51|N| 81|41|50|W| 201|-5.00
Columbia, SC        |34| 0| 2|N| 81| 2| 0|W|  58|-5.00
Columbus, GA        |32|28| 7|N| 84|59|24|W|  81|-5.00
Columbus, OH        |39|57|47|N| 83| 0|17|W| 238|-5.00
Concord, NH         |43|12|22|N| 71|32|25|W|  88|-5.00
Corpus Christi, TX  |27|47|51|N| 97|23|45|W|  11|-6.00
Dallas, TX          |32|47| 9|N| 96|47|37|W| 133|-6.00
Dawson, AK          |64| 3|30|N|139|26| 0|W| 369|-9.00
Dayton, OH          |39|45|32|N| 84|11|43|W| 175|-5.00
Denver, CO          |39|44|58|N|104|59|22|W|1609|-7.00
Des Moines, IA      |41|35|14|N| 93|37| 0|W| 245|-6.00
Detroit, MI         |42|19|48|N| 83| 2|57|W| 178|-5.00
Duluth, MN          |46|46|56|N| 92| 6|24|W| 186|-5.00
Elizabeth, NJ       |40|39|43|N| 74|12|59|W|   6|-5.00
El Paso, TX         |31|45|36|N|106|29|11|W|1126|-7.00
Erie, PA            |42| 7|15|N| 80| 4|57|W| 209|-5.00
Evansville, IN      |37|58|20|N| 87|34|21|W| 117|-6.00
Fairbanks, AK       |64|48| 0|N|147|51| 0|W| 137|-10.00
Flint, MI           |43| 0|50|N| 83|41|33|W| 229|-5.00
Ft. Wayne, IN       |41| 4|21|N| 85| 8|26|W| 241|-6.00
Ft. Worth, TX       |32|44|25|N| 97|19|44|W| 204|-6.00
Gary, IN            |41|36|12|N| 87|20|19|W| 180|-6.00
Grand Rapids, MI    |42|58| 3|N| 85|40|13|W| 186|-5.00
Great Falls, MT     |47|29|33|N|111|18|23|W|1018|-7.00
Greensboro, NC      |36| 4|17|N| 79|47|25|W| 256|-5.00
Harrisburg, PA      |40|15|43|N| 76|52|59|W| 111|-5.00
Hartford, CT        |41|46|12|N| 72|40|49|W|  12|-5.00
Helena, MT          |46|35|33|N|112| 2|24|W|1266|-7.00
Honolulu, HA        |21|18|22|N|157|51|35|W|   6|-10.00
Houston, TX         |29|45|26|N| 95|21|37|W|  12|-6.00
Indianapolis, IN    |39|46| 7|N| 86| 9|46|W| 216|-6.00
Jackson, MS         |32|17|56|N| 90|11| 6|W|  91|-6.00
Jacksonville, FL    |30|19|44|N| 81|39|42|W|   6|-5.00
Jersey City, NJ     |40|43|50|N| 74| 3|56|W|   6|-5.00
Juneau, AK          |58|18|12|N|134|24|30|W|  15|-8.00
Kansas City, KS     |39| 7| 4|N| 94|38|24|W| 229|-6.00
Kansas City, MO     |39| 4|56|N| 94|35|20|W| 229|-6.00
Knoxville, TN       |35|57|39|N| 88|55| 7|W| 271|-5.00
Lansing, MI         |42|44| 1|N| 84|33|15|W| 253|-5.00
Lincoln, NE         |40|48|59|N| 96|42|15|W| 351|-6.00
Little Rock, AR     |34|44|42|N| 92|16|37|W|  87|-6.00
Long Beach, CA      |33|46|14|N|118|11|18|W|  11|-8.00
Los Angeles, CA     |34| 3|15|N|118|14|28|W| 104|-8.00
Louisville, KY      |38|14|47|N| 85|45|49|W| 137|-6.00
Lubbock, TX         |33|35| 5|N|101|50|33|W| 974|-6.00
Madison, WI         |43| 4|23|N| 89|22|55|W| 262|-6.00
Manchester, NH      |42|59|28|N| 71|27|41|W|  53|-5.00
Memphis, TN         |35| 8|46|N| 90| 3|13|W|  84|-6.00
Miami, FL           |25|46|37|N| 80|11|32|W|   3|-5.00
Milwaukee, WI       |43| 2|19|N| 87|54|15|W| 194|-6.00
Minneapolis, MN     |44|58|57|N| 93|15|43|W| 248|-6.00
Mobile, AL          |30|41|36|N| 88| 2|33|W|   2|-6.00
Montgomery, AL      |33|22|33|N| 86|16|31|W|  49|-6.00
Montpelier, VT      |44|15|36|N| 72|34|14|W| 148|-5.00
Nashville, TN       |36| 9|33|N| 86|46|55|W| 137|-6.00
Newark, NJ          |40|44|14|N| 74|10|19|W|  17|-5.00
New Haven, CT       |41|18|25|N| 72|55|30|W|  12|-5.00
New Orleans, LA     |29|56|53|N| 90| 4|10|W|   2|-6.00
New York, NY        |40|45| 6|N| 73|59|39|W|  17|-5.00
Niagra Falls, NY    |43| 5|34|N| 79| 3|26|W| 174|-5.00
Nome, AK            |64|30| 0|N|165|25| 0|W|   8|-11.00
Norfolk, VA         |36|51|10|N| 76|17|21|W|   3|-5.00
Oakland, CA         |37|48| 3|N|122|15|54|W|   8|-8.00
Oklahoma City, OK   |35|28|26|N| 97|31| 4|W| 364|-6.00
Omaha, NE           |41|15|42|N| 95|56|14|W| 317|-6.00
Pasadena, CA        |34| 8|44|N|118| 8|41|W| 253|-8.00
Paterson, NJ        |40|55| 1|N| 74|10|21|W|  30|-5.00
Peoria, IL          |40|41|42|N| 89|35|33|W| 143|-6.00
Philadelphia, PA    |39|56|58|N| 75| 9|21|W|  30|-5.00
Phoenix, AZ         |33|27|12|N|112| 4|28|W| 332|-7.00
Pierre, SD          |44|22|18|N|100|20|54|W| 451|-6.00
Pittsburgh, PA      |40|26|19|N| 80| 0| 0|W| 227|-5.00
Portland, ME        |43|39|33|N| 70|15|19|W|   8|-5.00
Portland, OR        |45|31| 6|N|122|40|35|W|  23|-8.00
Portsmouth, VA      |36|50| 7|N| 76|18|14|W|   3|-5.00
Providence, RI      |41|49|32|N| 71|24|41|W|  24|-5.00
Raleigh, NC         |35|46|38|N| 78|38|21|W| 111|-5.00
Rochester, NY       |43| 9|41|N| 77|36|21|W| 157|-5.00
Rockford, IL        |42|16| 7|N| 89| 5|48|W| 218|-6.00
Sacramento, CA      |38|34|57|N|121|29|41|W|   9|-8.00
St. Louis, MO       |38|37|45|N| 90|12|22|W| 139|-6.00
St. Paul, MN        |44|57|19|N| 93| 6| 7|W| 238|-6.00
St. Petersburg, FL  |27|46|18|N| 82|38|19|W|   6|-5.00
Salem, OR           |44|56|24|N|123| 1|59|W|  47|-8.00
Salt Lake City, UT  |40|45|23|N|111|53|26|W|1330|-7.00
San Antonio, TX     |29|25|37|N| 98|29| 6|W| 198|-6.00
San Diego, CA       |32|42|53|N|117| 9|21|W|   6|-8.00
San Francisco, CA   |37|46|39|N|122|24|40|W|  20|-8.00
San Jose, CA        |37|20|16|N|121|53|24|W|  27|-8.00
San Juan, PR        |18|27| 0|N| 66| 4|15|W|  11|-4.00
Santa Fe, NM        |35|41|11|N|105|56|10|W|2118|-7.00
Savannah, GA        |32| 4|42|N| 81| 5|37|W|   6|-5.00
Scranton, PA        |41|24|32|N| 75|39|46|W| 221|-5.00
Seattle, WA         |47|36|32|N|122|20|12|W|   3|-8.00
Shreveport, LA      |32|30|46|N| 93|44|58|W|  62|-6.00
South Bend, IN      |41|40|33|N| 86|15| 1|W| 216|-6.00
Spokane, WA         |47|39|32|N|117|25|33|W| 576|-8.00
Springfield, IL     |39|47|58|N| 89|38|51|W| 186|-6.00
Springfield, MA     |42| 6|21|N| 72|35|32|W|  26|-5.00
Syracuse, NY        |43| 3| 4|N| 76| 9|14|W| 122|-5.00
Tacoma, WA          |47|14|59|N|122|26|15|W|  34|-8.00
Tallahassee, FL     |30|26|30|N| 84|16|56|W|  46|-5.00
Tampa, FL           |27|56|58|N| 82|27|25|W|   5|-5.00
Toledo, OH          |41|39|14|N| 83|32|39|W| 178|-5.00
Topeka, KS          |39| 3|16|N| 95|40|23|W| 283|-6.00
Trenton, NJ         |40|13|14|N| 74|46|13|W|  11|-5.00
Tucson, AZ          |32|13|15|N|110|58| 8|W| 728|-7.00
Tulsa, OK           |36| 9|12|N| 95|59|34|W| 245|-6.00
Utica, NY           |43| 6|12|N| 75|13|33|W| 126|-5.00
Washington, D.C.    |38|53|51|N| 77| 0|33|W|   8|-5.00
Waterbury, CT       |41|33|13|N| 73| 2|31|W|  79|-5.00
Wichita, KS         |37|41|30|N| 97|20|16|W| 393|-6.00
Wichita Falls, TX   |33|54|34|N| 98|29|28|W| 288|-6.00
Winston-Salem, NC   |36| 5|52|N| 80|14|42|W| 262|-5.00
Williston, ND       |48|10|36|N|103|38|30|W| 598|-6.00
Worchester, MA      |42|15|37|N| 71|48|17|W| 145|-5.00
Yonkers, NY         |40|55|55|N| 73|53|54|W|   3|-5.00
Youngstown, OH      |41| 5|57|N| 80|39| 2|W| 256|-5.00
Athens, Greece      |37|58| 0|N| 23|44| 0|E|  91|2.00
Beijing, China      |39|54| 0|N|116|28| 0|E| 183|8.00
Berlin, Germany     |52|32| 0|N| 13|25| 0|E|  34|1.00
Jerusalem, Israel   |31|47| 0|N| 35|13| 0|E| 762|2.00
Johannesburg, RSA   |26|10| 0|S| 28| 2| 0|E|1750|2.00
London, UK          |51|30| 0|N|  0| 0| 0|W|  75|0.00
Moscow, U.S.S.R.    |55|45| 0|N| 37|42| 0|E| 120|3.00
New Delhi, India    |28|38| 0|N| 77|12| 0|E| 235|5.50
Paris, France       |48|50| 0|N|  2|20|14|E|  91|1.00
Rio de Jan., Brazil |22|53|43|S| 43|13|22|W|   9|-3.00
Rome, Italy         |41|53| 0|N| 12|30| 0|E|  29|1.00
Sydney, Australia   |33|52| 0|S|151|12| 0|E|   8|10.00
Tokyo, Japan        |35|35| 0|N|139|45| 0|E|   9|9.00
Warsaw, Poland      |52|15| 0|N| 21| 0| 0|E| 110|1.00
Perth, Australia    |31|57| 9|S|115|51|24|E|  11|8.00
Montreal, Canada    |45|31| 0|N| 73|25| 0|W|   8|-5.00
