[Setup]
Name=Astronomy Lab 2
Caption=Astronomy Lab 2 Setup
DefaultDirectory=Astronomy Lab 2
DirectoryPrompt=Type in the directory in which Astronomy Lab 2 will be installed:
Description=Astronomy Lab 2 generates animated movies that simulate a host of astronomical events (including solar and lunar eclipses, lunar occultations, planetary occultations, transits of Mercury and Venus, the orbits of Jupiter's bright moons, and the motions of the planets in the plane of the ecliptic).  In addition, Astronomy Lab 2 produces several reports that predict the most important and exciting astronomical events of the present, future and past.  Also, Astronomy Lab 2 generates several graphs that illustrate many fundamental astronomical concepts.
MainDialogText=This program installs Astronomy Lab 2 on your computer system.
Requirements=Astronomy Lab 2 requires a '386, '486 or Pentium computer running Windows 95, Windows 98, or NT 4 or later.  An 8X87 compatible math coprocessor is optional.
RequiredDiskSpace=635373

[Files]
Files=4

File1=alw.exe
File2=alw.hlp
File3=cities.dat
File4=stars.dat

[Shortcuts]
ExeName=alw.exe
LnkName=Astronomy Lab 2.lnk