Teea.Bega@stud.ubbcluj.ro;Teea;Bega;831;101
Liliana.Bosinceanu@stud.ubbcluj.ro;Liliana;Bosinceanu;831;102
Serafina.Brosteanu@stud.ubbcluj.ro;Serafina;Brosteanu;831;103
Sanziana.Balosescu@stud.ubbcluj.ro;Sanziana;Balosescu;831;104
Gentiana.Birlea@stud.ubbcluj.ro;Gentiana;Birlea;831;105
Sorin.Bragadiru@stud.ubbcluj.ro;Sorin;Bragadiru;831;106
Teodosia.Adamache@stud.ubbcluj.ro;Teodosia;Adamache;831;107
Marius.Anton@stud.ubbcluj.ro;Marius;Anton;831;108
Sofica.Birloiu@stud.ubbcluj.ro;Sofica;Birloiu;831;109
Izabela.Brancoveanu@stud.ubbcluj.ro;Izabela;Brancoveanu;831;110
Ariana.Averescu@stud.ubbcluj.ro;Ariana;Averescu;831;111
Axenia.Borascu@stud.ubbcluj.ro;Axenia;Borascu;831;112
Petrina.Botean@stud.ubbcluj.ro;Petrina;Botean;831;113
Draga.Andronic@stud.ubbcluj.ro;Draga;Andronic;831;114
Nicoara.Bucur@stud.ubbcluj.ro;Nicoara;Bucur;831;115
Marilena.Baltat@stud.ubbcluj.ro;Marilena;Baltat;831;116
Carolina.Barca@stud.ubbcluj.ro;Carolina;Barca;831;117
Miruna.Bichinet@stud.ubbcluj.ro;Miruna;Bichinet;831;118
Malvina.Bodiu@stud.ubbcluj.ro;Malvina;Bodiu;831;119
Petrisor.Budeanu@stud.ubbcluj.ro;Petrisor;Budeanu;831;120
Mina.Bratu@stud.ubbcluj.ro;Mina;Bratu;831;121
Martin.Basescu@stud.ubbcluj.ro;Martin;Basescu;831;122
Margareta.Budescu@stud.ubbcluj.ro;Margareta;Budescu;831;123
Florentina.Badea@stud.ubbcluj.ro;Florentina;Badea;831;124
Evanghelina.Argesanu@stud.ubbcluj.ro;Evanghelina;Argesanu;831;125
Rada.Baicu@stud.ubbcluj.ro;Rada;Baicu;831;126
Cecil.Badescu@stud.ubbcluj.ro;Cecil;Badescu;831;127
Dominic.Besoiu@stud.ubbcluj.ro;Dominic;Besoiu;831;128
Melania.Bibescu@stud.ubbcluj.ro;Melania;Bibescu;831;129
Francisc.Banciu@stud.ubbcluj.ro;Francisc;Banciu;831;130
Aglaia.Andries@stud.ubbcluj.ro;Aglaia;Andries;831;131
Alina.Almasan@stud.ubbcluj.ro;Alina;Almasan;832;132
Ica.Apostu@stud.ubbcluj.ro;Ica;Apostu;832;133
Valeria.Bogos@stud.ubbcluj.ro;Valeria;Bogos;832;134
Ernest.Bozga@stud.ubbcluj.ro;Ernest;Bozga;832;135
Romulus.Bizau@stud.ubbcluj.ro;Romulus;Bizau;832;136
Vera.Barloiu@stud.ubbcluj.ro;Vera;Barloiu;832;137
Dacian.Bentoiu@stud.ubbcluj.ro;Dacian;Bentoiu;832;138
Ilarion.Bratianu@stud.ubbcluj.ro;Ilarion;Bratianu;832;139
Mugurel.Barsanescu@stud.ubbcluj.ro;Mugurel;Barsanescu;832;140
Doina.Balanescu@stud.ubbcluj.ro;Doina;Balanescu;832;141
Sodica.Benga@stud.ubbcluj.ro;Sodica;Benga;832;142
Petru.Aderca@stud.ubbcluj.ro;Petru;Aderca;832;143
Lucentiu.Baghiu@stud.ubbcluj.ro;Lucentiu;Baghiu;832;144
Arsenie.Ardeleanu@stud.ubbcluj.ro;Arsenie;Ardeleanu;832;145
Martina.Athanasiu@stud.ubbcluj.ro;Martina;Athanasiu;832;146
Alis.Bercu@stud.ubbcluj.ro;Alis;Bercu;832;147
Corina.Alexi@stud.ubbcluj.ro;Corina;Alexi;832;148
Ivona.Bujor@stud.ubbcluj.ro;Ivona;Bujor;832;149
Artemisa.Becali@stud.ubbcluj.ro;Artemisa;Becali;832;150
Ioana.Balasa@stud.ubbcluj.ro;Ioana;Balasa;832;151
Iurie.Buia@stud.ubbcluj.ro;Iurie;Buia;832;152
Victoria.Balauru@stud.ubbcluj.ro;Victoria;Balauru;832;153
Lenuta.Bulacu@stud.ubbcluj.ro;Lenuta;Bulacu;832;154
Catrinel.Aman@stud.ubbcluj.ro;Catrinel;Aman;832;155
Gheorghita.Burca@stud.ubbcluj.ro;Gheorghita;Burca;832;156
Faust.Albu@stud.ubbcluj.ro;Faust;Albu;832;157
Roxana.Agirbiceanu@stud.ubbcluj.ro;Roxana;Agirbiceanu;832;158
Teodor.Botezan@stud.ubbcluj.ro;Teodor;Botezan;832;159
Albertina.Bratescu@stud.ubbcluj.ro;Albertina;Bratescu;832;160