plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.atlasoftware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    implementation 'org.hibernate:hibernate-gradle-plugin:5.6.0.CR1'
    implementation 'org.springframework.boot:spring-boot-starter-web'


    compileOnly("org.springframework.boot:spring-boot-starter-data-jpa")
    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly group: 'org.postgresql', name: 'postgresql', version: "42.2.1"

    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

//mainClassName= 'com.atlasoftware.cstudent.CStudentApplication'

//added
//jar {
//	manifest {
//		attributes 'Main-Class': 'com.atlasoftware.cstudent.CStudentApplication'
//	}
//}
